# Firma-API

./: Firma-API.slnx  README.md
.claude/skills/teapie/: SKILL.md
.claude/skills/teapie/references/: cli-commands.md  csx-scripting.md  directives.md  openapi-to-tests.md  project-analysis.md  test-design.md  test-mapping-patterns.md  test-structure.md  variables-functions.md
.claude/skills/teapie/scripts/: find-tests-for-api.py  insert-gap.py  parse-http-file.py  renumber-tests.py
.claude/skills/teapie/templates/: basic-delete.http  basic-get.http  basic-post.http  basic-put.http  with-auth.http  with-retry.http
.teapie/: env.json
Firma-API/: Firma-API.csproj  Firma-API.http  Program.cs  WeatherForecast.cs  appsettings.Testing.json  appsettings.json  database_exported_from_MSSMS.sql
Firma-API/Controllers/: CompaniesController.cs  DepartmentsController.cs  DivisionsController.cs  EmployeesController.cs  ProjectsController.cs  WeatherForecastController.cs
Firma-API/Data/: CompanyApiDbContext.cs
Firma-API/Dtos/: CompanyDto.cs  DepartmentDto.cs  DivisionDto.cs  EmployeeDto.cs  ErrorResponse.cs  ProjectDto.cs
Firma-API/Migrations/: 20260621213156_InitialCreate.Designer.cs  20260621213156_InitialCreate.cs  CompanyApiDbContextModelSnapshot.cs
Firma-API/Models/: Company.cs  Department.cs  Division.cs  Employee.cs  Project.cs
Firma-API/Properties/: launchSettings.json
tests/teapie/: 001-Create-Company-req.http  001-Create-Company-test.csx  002-Create-Employee1-req.http  002-Create-Employee1-test.csx  003-Create-Employee2-req.http  003-Create-Employee2-test.csx  004-Create-Division-req.http  004-Create-Division-test.csx  005-Create-Project-req.http  005-Create-Project-test.csx  006-Create-Department-req.http  006-Create-Department-test.csx  007-Get-Company-By-Id-req.http  007-Get-Company-By-Id-test.csx  008-Get-Employee-By-Id-req.http  008-Get-Employee-By-Id-test.csx  009-Get-Division-By-Id-req.http  009-Get-Division-By-Id-test.csx  010-Get-Project-By-Id-req.http  010-Get-Project-By-Id-test.csx  011-Get-Department-By-Id-req.http  011-Get-Department-By-Id-test.csx  012-Delete-Department-req.http  013-Delete-Project-req.http  014-Delete-Division-req.http  015-Delete-Employee-req.http  016-Delete-Employee1-req.http  017-Delete-Company-req.http  017-Delete-Company-test.csx
